<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Rajagiri College of Engineering</title>
    <style>
        marquee{
        font-size:40px;color:black;background-color:lightgrey;padding-top:15px;
        text-shadow:2px 2px 5px red;
        }
        p{text-align:justify}

     li {
    float:left;



    }
    li a{
    display:block;
    padding:20px;
    font-size:20px;
    color:black;
    text-decoration:none;
    }
    li a:hover.not(active){
    background-color:grey;
    color:white;
    }
    .active{
        background-color:grey;
    }
    ul {
  list-style-type: none;
   margin:0;
  padding:0;
  float:right;
  background-color:lightgrey;

}
div.image{
    float:left;
    margin:10px;



    }
    .p1{
    padding-left:500px;
    padding-right:500px;
    }
    .image:hover{
    border:solid 1px;
    opacity:0.6;
    }

   div.image img {
  width: 300px;
  height: 200px;
}
.div1{
background-color:lightgrey;
width:100%;
height:250px;
}
h1{
  color:brown;font-size:60px;text-align:center;

  }
    h1 {

  padding-top:5px;
  position: relative;

  animation-name: example;
  animation-duration: 4s;


}

@keyframes example {
  0%{ transform:rotate(180deg);font-size:30px;color:tomato;}
  10%   {left:0px; top:0px;color:tomato;}
  50%  { left:300px; top:0px;color:tomato;}

  75%{ transform:rotate(-10deg) ;}
  80% { left:0px; top:0px;}
  85%{ font-size:120px;}
  100%{ transform:scale(1,1)}

}

    </style>

</head>
<body >
<div style="background-color:khaki;height:200px;">
<ul>
  <li><a class="active" href="default.asp">Home|</a></li>
  <li><a href="news.asp">Contact|</a></li>
  <li><a href="contact.asp">Register|</a></li>
  <li><a href="contact.asp">Login|</a></li>
  <li><a href="about.asp">Sitemap|</a></li>
</ul>

    <br><br>

    <h1 style="color:brown;font-size:60px;text-align:center">Rajagiri School of Engineering</h1>
</div>
    <div style="text-align:center;">
    <marquee width="100%" direction="left" height="80px ">
        <i>Welcome to our College!....             Rajagiri School of Engineering and Technology</i>
    </marquee><br><br>
    </div>

        <input type="button" style="background-color:yellow;font-size:larger" onclick="alert('Haii...Welcome to our College...')" value="Click Here!">

    <div>
        <img src="https://www.rajagiritech.ac.in/home/images/02.jpg" width="100%" height="400px" alt="Image of college">
    </div>
    <h4 style="color:brown;font-size:40px;text-align:center"><b><u>About Us|</u></b></h4>

<div style="background-color:lightgrey;height:auto;">
        <br>
        <p><b>Rajagiri School of Engineering & Technology (RSET) </b>- Autonomous, Kakkanad, Kochi, is a premier educational institution offering excellence in engineering education and research. The University Grants Commission has granted autonomous status to RSET from 2020 onwards. The parent university of RSET (Autonomous) is A. P. J. Abdul Kalam Technological University, Trivandrum, Kerala. RSET is approved by the All India Council for Technical Education, New Delhi.
        </p>
        <p>Accredited with A grade by NAAC in the second cycle, six of the Nine undergraduate programmes offered namely B.Tech. Applied Electronics & Instrumentation, B.Tech. Computer Science & Engineering, B.Tech. Electrical & Electronics Engineering, B.Tech. Electronics & Communication Engineering and B.Tech. Information Technology and Mechanical Engineering NBA accredited for the current year</p>
         <p>RSET (Autonomous) is an endeavour of the Sacred Heart Province of the Carmelites of Mary Immaculate (CMI) – the first-ever indigenous religious congregation for men in the Syrian Catholic tradition of Christianity in India. The CMI congregation, canonically established in 1855, played a major role in revolutionizing the education scene in Kerala in the late 19th century. Heirs to the profound vision of St. Kuriakose Elias Chavara, one of the founding fathers of the congregation, the CMIs’ have zealously worked towards providing value-based quality education to society at large, irrespective of religious differences, down the centuries. Today, the congregation has more than 400 educational institutions, from schools to professional colleges under its umbrella.</p>
         <br>
<div class="div1">
<div class="image">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSS0FeE6GMg4YzCEFVt4Q3MnK6JpuKwQ9hANg&usqp=CAU" alt="image1">
</div>
<div class="image">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaJ2tLB0Z50xFsdEkIOAUwfiGPCtSN4i85Dg&usqp=CAU" alt="image2">
</div>
<div class="image">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf0W0putOrLKnziUpG2iVnlc5FEXuyQn6EiA&usqp=CAU"alt="image3">
</div>
<div class="image">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXBfOjXaz_x0NxOH_dF-jm2Eccj_GRYKnmvg&usqp=CAU"alt="image4">
</div><br>

</div>

</div><br>


    <div style=" text-align:center;font-size:30px">
    <a style="color:red;" href="Candidate_Login.html"><p class="p1"><b>Go to Admission Portal</b></p></a>
    </div>

<footer style="background-color:tomato;height:150px;width:100%;font-size:large;text-align:center">

  <p style="text-align:center;padding-top:10px">Rajagiri School of Engineering & Technology Copyright © 2017-2023 - All Rights Reserved-
      <a style="color:red" href="collegelogin_task.html"><b>RSET</b></a></p>
    <address ><u>Address:</u><br>
Rajagiri School of Engineering & Technology<br>
Rajagiri Valley, Kakkanad,<br>
Kochi 682 039 Kerala INDIA<br>
</address>
</footer>
</body>
</html>